# Database configuration for PostgreSQL (running in container called "database-p2-ce64645c-8642-4679-bdc8-a3b048c9e8e1")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-ce64645c-8642-4679-bdc8-a3b048c9e8e1:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-ce64645c-8642-4679-bdc8-a3b048c9e8e1
PGPORT=5432
PGDATABASE=database
